<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="KGk-i7-Jjw" customClass="AuditTableViewCell" customModule="YinYunSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小刚离别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-bZ-2D4">
                        <rect key="frame" x="8" y="5" width="68" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="g0h-8m-JG0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.13025913215248794" green="0.37200779869532385" blue="0.92700441919191923" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="止:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-xq-C1T">
                        <rect key="frame" x="84" y="68" width="23" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-16 星期五 6:60:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-sA-SRd">
                        <rect key="frame" x="110" y="8" width="200" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2015-01-16 星期六 6:60:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-kA-Wg6">
                        <rect key="frame" x="110" y="68" width="200" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inchoose" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-lv-jPT">
                        <rect key="frame" x="287" y="37" width="25" height="25"/>
                        <color key="backgroundColor" red="0.23931998709999999" green="0.62021717170000001" blue="0.85848721589999999" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="9ik-R9-a23"/>
                            <constraint firstAttribute="width" constant="25" id="g49-Gx-f3v"/>
                            <constraint firstAttribute="height" constant="25" id="huW-Yl-hH8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g49-Gx-f3v"/>
                                <exclude reference="huW-Yl-hH8"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-Rb-W8C">
                        <rect key="frame" x="84" y="8" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="HxF-Ei-CV0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ty6-sA-SRd" firstAttribute="leading" secondItem="V6m-Rb-W8C" secondAttribute="trailing" constant="3" id="2Wi-BY-uJn"/>
                    <constraint firstItem="Bz1-kA-Wg6" firstAttribute="leading" secondItem="Ty6-sA-SRd" secondAttribute="leading" id="3K7-hK-DZO"/>
                    <constraint firstItem="V6m-Rb-W8C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4Ph-dO-yC3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6lg-xq-C1T" secondAttribute="bottom" constant="2" id="BAm-cJ-iey"/>
                    <constraint firstItem="Ty6-sA-SRd" firstAttribute="trailing" secondItem="Bz1-kA-Wg6" secondAttribute="trailing" id="C5B-3P-rG8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ge5-lv-jPT" secondAttribute="trailing" constant="14" id="Cej-zn-0Et"/>
                    <constraint firstItem="T8f-bZ-2D4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HbP-i3-4qb"/>
                    <constraint firstItem="Bz1-kA-Wg6" firstAttribute="top" secondItem="ge5-lv-jPT" secondAttribute="bottom" constant="6" id="JN9-TL-NbK"/>
                    <constraint firstItem="V6m-Rb-W8C" firstAttribute="leading" secondItem="T8f-bZ-2D4" secondAttribute="trailing" constant="8" symbolic="YES" id="MQL-vS-GOi"/>
                    <constraint firstItem="ge5-lv-jPT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MUc-4g-yce"/>
                    <constraint firstItem="ge5-lv-jPT" firstAttribute="leading" secondItem="T8f-bZ-2D4" secondAttribute="trailing" constant="72" id="Mk6-ic-941"/>
                    <constraint firstItem="Bz1-kA-Wg6" firstAttribute="top" secondItem="ge5-lv-jPT" secondAttribute="bottom" constant="6" id="Mym-Nx-ufQ"/>
                    <constraint firstItem="ge5-lv-jPT" firstAttribute="top" secondItem="Ty6-sA-SRd" secondAttribute="bottom" constant="6" id="PP3-HX-yEr"/>
                    <constraint firstItem="V6m-Rb-W8C" firstAttribute="bottom" secondItem="Ty6-sA-SRd" secondAttribute="bottom" id="Qbp-DD-Zp6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ty6-sA-SRd" secondAttribute="trailing" constant="2" id="Tbt-6b-rR7"/>
                    <constraint firstItem="T8f-bZ-2D4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="U4K-Ax-nu6"/>
                    <constraint firstItem="V6m-Rb-W8C" firstAttribute="leading" secondItem="6lg-xq-C1T" secondAttribute="leading" id="WXO-Mb-HH6"/>
                    <constraint firstItem="6lg-xq-C1T" firstAttribute="top" secondItem="V6m-Rb-W8C" secondAttribute="bottom" constant="39" id="alY-JW-b4m"/>
                    <constraint firstItem="ge5-lv-jPT" firstAttribute="top" secondItem="Ty6-sA-SRd" secondAttribute="bottom" constant="8" id="axn-tO-BAD"/>
                    <constraint firstItem="ge5-lv-jPT" firstAttribute="centerY" secondItem="T8f-bZ-2D4" secondAttribute="centerY" id="cBv-pp-Glg"/>
                    <constraint firstItem="ge5-lv-jPT" firstAttribute="centerY" secondItem="T8f-bZ-2D4" secondAttribute="centerY" id="cQH-xF-roe"/>
                    <constraint firstItem="Ty6-sA-SRd" firstAttribute="top" secondItem="V6m-Rb-W8C" secondAttribute="top" id="isk-MW-rtI"/>
                    <constraint firstItem="Bz1-kA-Wg6" firstAttribute="bottom" secondItem="6lg-xq-C1T" secondAttribute="bottom" id="l3R-s6-ZHk"/>
                    <constraint firstItem="ge5-lv-jPT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lwa-Qj-ocE"/>
                    <constraint firstItem="6lg-xq-C1T" firstAttribute="trailing" secondItem="V6m-Rb-W8C" secondAttribute="trailing" id="mKH-Hf-rd9"/>
                    <constraint firstItem="6lg-xq-C1T" firstAttribute="top" secondItem="Bz1-kA-Wg6" secondAttribute="top" id="opE-TQ-hh1"/>
                    <constraint firstItem="T8f-bZ-2D4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wq9-kr-e0Y"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Mym-Nx-ufQ"/>
                        <exclude reference="Cej-zn-0Et"/>
                        <exclude reference="MUc-4g-yce"/>
                        <exclude reference="Mk6-ic-941"/>
                        <exclude reference="PP3-HX-yEr"/>
                        <exclude reference="cBv-pp-Glg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="endTime" destination="Bz1-kA-Wg6" id="o33-9g-0Qd"/>
                <outlet property="imageFlage" destination="ge5-lv-jPT" id="wZm-sa-6He"/>
                <outlet property="name" destination="T8f-bZ-2D4" id="7sO-zb-aRE"/>
                <outlet property="startTime" destination="Ty6-sA-SRd" id="k1Z-K9-3jO"/>
            </connections>
            <point key="canvasLocation" x="227" y="218"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="inchoose" width="20" height="20"/>
    </resources>
</document>
