<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cqh-y6-rG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yong Zhang AuditV Controller-->
        <scene sceneID="TPQ-Kp-wFC">
            <objects>
                <viewController id="cqh-y6-rG9" customClass="yongZhangAuditVController" customModule="YinYunSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMH-14-CtY"/>
                        <viewControllerLayoutGuide type="bottom" id="XHf-lN-Ogl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txB-52-V4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agC-RN-iLZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cqh-y6-rG9" id="k2T-yP-Gas"/>
                                    <outlet property="delegate" destination="cqh-y6-rG9" id="sYW-sp-ZlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agC-RN-iLZ" firstAttribute="leading" secondItem="txB-52-V4R" secondAttribute="leading" id="6f0-I3-ccb"/>
                            <constraint firstItem="agC-RN-iLZ" firstAttribute="top" secondItem="hMH-14-CtY" secondAttribute="bottom" id="fZp-uC-czb"/>
                            <constraint firstAttribute="trailing" secondItem="agC-RN-iLZ" secondAttribute="trailing" id="ku6-MV-4HQ"/>
                            <constraint firstItem="agC-RN-iLZ" firstAttribute="bottom" secondItem="XHf-lN-Ogl" secondAttribute="top" id="nUk-1C-lKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kha-oh-KZO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tv" destination="agC-RN-iLZ" id="6Ez-To-7FB"/>
                        <segue destination="AUx-bu-bCy" kind="push" identifier="pushYZPending" id="Rx8-bP-ZAo"/>
                        <segue destination="VFw-c7-yaX" kind="push" identifier="pushYZHasbeen" id="1Pf-0Z-o6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hif-Q1-zpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="2134"/>
        </scene>
        <!--Yong Zhang HasbeenV Controller-->
        <scene sceneID="uqn-Z8-AtE">
            <objects>
                <viewController id="VFw-c7-yaX" customClass="yongZhangHasbeenVController" customModule="YinYunSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZp-8B-Fas"/>
                        <viewControllerLayoutGuide type="bottom" id="mh9-Ig-et1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdj-6V-QQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBq-J6-iRh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XP-FK-lq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="2450"/>
        </scene>
        <!--Yong Zhang PendingV Controller-->
        <scene sceneID="HmL-9b-3KE">
            <objects>
                <viewController id="AUx-bu-bCy" customClass="yongZhangPendingVController" customModule="YinYunSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Az0-ph-cL9"/>
                        <viewControllerLayoutGuide type="bottom" id="yI1-yI-Whv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9z-qT-sVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kq-tb-UZE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am7-uH-BTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="1832"/>
        </scene>
    </scenes>
</document>
