<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pvq-Al-o7I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zdR-Rl-6eU">
            <objects>
                <tabBarController storyboardIdentifier="main" id="pvq-Al-o7I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v7j-OC-z7z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r96-jV-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Tv-5t-f2D" kind="relationship" relationship="viewControllers" id="r0B-Ld-QYR"/>
                        <segue destination="A5o-Ld-UoF" kind="relationship" relationship="viewControllers" id="Mvr-bh-bfw"/>
                        <segue destination="6V8-zt-XFE" kind="relationship" relationship="viewControllers" id="liX-wF-Ajf"/>
                        <segue destination="RhJ-oe-dVr" kind="relationship" relationship="viewControllers" id="P6A-X7-yjN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhS-91-v6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="399"/>
        </scene>
        <!--message-->
        <scene sceneID="Mmr-9M-7PH">
            <objects>
                <viewControllerPlaceholder storyboardName="message" id="RhJ-oe-dVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="chc-tJ-K3j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpi-2a-weE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.5" y="476"/>
        </scene>
        <!--addressBook-->
        <scene sceneID="4gG-9z-Nee">
            <objects>
                <viewControllerPlaceholder storyboardName="addressBook" id="A5o-Ld-UoF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E3u-69-mPs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAO-px-nhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="298"/>
        </scene>
        <!--presonCenter-->
        <scene sceneID="ESj-vo-Qcs">
            <objects>
                <viewControllerPlaceholder storyboardName="presonCenter" id="6V8-zt-XFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7o5-av-4I7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27g-ab-0n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="411"/>
        </scene>
        <!--workPlatfor-->
        <scene sceneID="xyB-jQ-q4F">
            <objects>
                <viewControllerPlaceholder storyboardName="workPlatfor" id="1Tv-5t-f2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V7W-mf-qe8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg4-PH-JCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="235"/>
        </scene>
    </scenes>
</document>
