<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="372" id="KGk-i7-Jjw" customClass="personalCenterTableViewCell" customModule="YinYunSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-0f-NKw">
                        <rect key="frame" x="20" y="29" width="104" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="djH-T5-dgh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-00-fMR">
                        <rect key="frame" x="20" y="76" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-YR-uTH">
                        <rect key="frame" x="20" y="121" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-c3-bvR">
                        <rect key="frame" x="20" y="165" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办公电话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-HW-Dpe">
                        <rect key="frame" x="20" y="214" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-OM-mSh">
                        <rect key="frame" x="20" y="260" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-sF-vZg">
                        <rect key="frame" x="137" y="29" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-dA-ykV">
                        <rect key="frame" x="137" y="25" width="180" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-Pb-Tfx">
                        <rect key="frame" x="137" y="76" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-VE-ZU1">
                        <rect key="frame" x="137" y="72" width="180" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-Sb-ISb">
                        <rect key="frame" x="137" y="122" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-tn-Bh5">
                        <rect key="frame" x="137" y="118" width="180" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-OG-q9i">
                        <rect key="frame" x="137" y="166" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soj-sO-18t">
                        <rect key="frame" x="137" y="162" width="180" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-I8-Ozf">
                        <rect key="frame" x="137" y="214" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-42-HvX">
                        <rect key="frame" x="137" y="210" width="180" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-Xo-mK2">
                        <rect key="frame" x="137" y="260" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-XX-aIi">
                        <rect key="frame" x="137" y="256" width="180" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-3b-ERX">
                        <rect key="frame" x="27" y="332" width="285" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="ODS-DZ-8dK"/>
                            <constraint firstAttribute="width" constant="285" id="TGf-5g-nbV"/>
                        </constraints>
                        <state key="normal" title="提交" backgroundImage="btn">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="submitBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dWg-K1-Drv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LgJ-OG-q9i" firstAttribute="trailing" secondItem="gZ0-I8-Ozf" secondAttribute="trailing" id="1d6-V8-LQo"/>
                    <constraint firstItem="soj-sO-18t" firstAttribute="top" secondItem="3ti-Sb-ISb" secondAttribute="bottom" constant="19" id="200-8k-fZq"/>
                    <constraint firstItem="ulZ-VE-ZU1" firstAttribute="trailing" secondItem="4Ih-Pb-Tfx" secondAttribute="trailing" id="2eg-oQ-IYA"/>
                    <constraint firstItem="ea5-42-HvX" firstAttribute="centerY" secondItem="gZ0-I8-Ozf" secondAttribute="centerY" id="486-Ny-78Q"/>
                    <constraint firstItem="hbD-dA-ykV" firstAttribute="leading" secondItem="hyy-0f-NKw" secondAttribute="trailing" constant="13" id="4MX-7d-QMn"/>
                    <constraint firstItem="aeu-Xo-mK2" firstAttribute="leading" secondItem="zmS-XX-aIi" secondAttribute="leading" id="7CT-bD-04M"/>
                    <constraint firstItem="ulZ-VE-ZU1" firstAttribute="top" secondItem="UTo-sF-vZg" secondAttribute="bottom" constant="22" id="9Px-8p-rqK"/>
                    <constraint firstItem="soj-sO-18t" firstAttribute="baseline" secondItem="QUW-c3-bvR" secondAttribute="baseline" id="Abx-ad-Mvm"/>
                    <constraint firstItem="QUW-c3-bvR" firstAttribute="trailing" secondItem="vF1-YR-uTH" secondAttribute="trailing" id="BSh-bC-eni"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UTo-sF-vZg" secondAttribute="trailing" constant="-5" id="C74-Tz-INj"/>
                    <constraint firstItem="gZ0-I8-Ozf" firstAttribute="leading" secondItem="LgJ-OG-q9i" secondAttribute="leading" id="CtB-Pg-9ST"/>
                    <constraint firstItem="soj-sO-18t" firstAttribute="leading" secondItem="LgJ-OG-q9i" secondAttribute="leading" id="D1G-gF-2cs"/>
                    <constraint firstItem="hyy-0f-NKw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="GD4-hZ-etk"/>
                    <constraint firstItem="xQC-00-fMR" firstAttribute="leading" secondItem="hyy-0f-NKw" secondAttribute="leading" id="JnY-JQ-ebp"/>
                    <constraint firstItem="ea5-42-HvX" firstAttribute="top" secondItem="soj-sO-18t" secondAttribute="bottom" constant="18" id="KIS-xj-6xE"/>
                    <constraint firstItem="hyy-0f-NKw" firstAttribute="baseline" secondItem="UTo-sF-vZg" secondAttribute="baseline" id="Ln1-Hc-I9M"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LEF-3b-ERX" secondAttribute="bottom" constant="3" id="PMz-lR-EBz"/>
                    <constraint firstItem="ulZ-VE-ZU1" firstAttribute="centerY" secondItem="4Ih-Pb-Tfx" secondAttribute="centerY" id="QYf-oq-tms"/>
                    <constraint firstItem="zmS-XX-aIi" firstAttribute="top" secondItem="gZ0-I8-Ozf" secondAttribute="bottom" constant="21" id="R5m-07-1LY"/>
                    <constraint firstItem="UTo-sF-vZg" firstAttribute="centerY" secondItem="hbD-dA-ykV" secondAttribute="centerY" id="RF7-JF-HfB"/>
                    <constraint firstItem="hbD-dA-ykV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="RHX-um-QSF"/>
                    <constraint firstItem="4Ih-Pb-Tfx" firstAttribute="trailing" secondItem="UTo-sF-vZg" secondAttribute="trailing" id="SF5-aU-oOy"/>
                    <constraint firstItem="soj-sO-18t" firstAttribute="trailing" secondItem="LgJ-OG-q9i" secondAttribute="trailing" id="Ub0-t4-JtM"/>
                    <constraint firstItem="ScG-HW-Dpe" firstAttribute="trailing" secondItem="TL0-OM-mSh" secondAttribute="trailing" id="UjU-VH-T1t"/>
                    <constraint firstItem="ulZ-VE-ZU1" firstAttribute="leading" secondItem="4Ih-Pb-Tfx" secondAttribute="leading" id="V3B-mZ-qZT"/>
                    <constraint firstItem="gZ0-I8-Ozf" firstAttribute="leading" secondItem="aeu-Xo-mK2" secondAttribute="leading" id="V8O-ny-Dbj"/>
                    <constraint firstItem="LEF-3b-ERX" firstAttribute="top" secondItem="zmS-XX-aIi" secondAttribute="bottom" constant="46" id="V8p-DD-iKA"/>
                    <constraint firstItem="4Ih-Pb-Tfx" firstAttribute="top" secondItem="hbD-dA-ykV" secondAttribute="bottom" constant="21" id="Wel-TJ-3mz"/>
                    <constraint firstItem="TL0-OM-mSh" firstAttribute="leading" secondItem="ScG-HW-Dpe" secondAttribute="leading" id="X7w-SN-rHe"/>
                    <constraint firstItem="4Ih-Pb-Tfx" firstAttribute="baseline" secondItem="xQC-00-fMR" secondAttribute="baseline" id="b28-AV-SfI"/>
                    <constraint firstItem="gZ0-I8-Ozf" firstAttribute="leading" secondItem="ea5-42-HvX" secondAttribute="leading" id="bER-GK-GXY"/>
                    <constraint firstItem="ScG-HW-Dpe" firstAttribute="trailing" secondItem="QUW-c3-bvR" secondAttribute="trailing" id="bjJ-p6-ZcI"/>
                    <constraint firstItem="aeu-Xo-mK2" firstAttribute="top" secondItem="ea5-42-HvX" secondAttribute="bottom" constant="20" id="c2E-P2-ZvP"/>
                    <constraint firstItem="3ti-Sb-ISb" firstAttribute="trailing" secondItem="LJC-tn-Bh5" secondAttribute="trailing" id="cB5-cJ-qqh"/>
                    <constraint firstItem="zmS-XX-aIi" firstAttribute="centerY" secondItem="aeu-Xo-mK2" secondAttribute="centerY" id="cWh-vt-1C8"/>
                    <constraint firstItem="3ti-Sb-ISb" firstAttribute="leading" secondItem="4Ih-Pb-Tfx" secondAttribute="leading" id="dug-42-oc9"/>
                    <constraint firstItem="aeu-Xo-mK2" firstAttribute="trailing" secondItem="zmS-XX-aIi" secondAttribute="trailing" id="e39-kl-ftt"/>
                    <constraint firstItem="gZ0-I8-Ozf" firstAttribute="trailing" secondItem="aeu-Xo-mK2" secondAttribute="trailing" id="eGW-Kd-AdH"/>
                    <constraint firstItem="vF1-YR-uTH" firstAttribute="leading" secondItem="QUW-c3-bvR" secondAttribute="leading" id="gcd-nu-T40"/>
                    <constraint firstItem="UTo-sF-vZg" firstAttribute="trailing" secondItem="hbD-dA-ykV" secondAttribute="trailing" id="gp6-Rw-i2W"/>
                    <constraint firstItem="3ti-Sb-ISb" firstAttribute="trailing" secondItem="4Ih-Pb-Tfx" secondAttribute="trailing" id="gyU-kT-sag"/>
                    <constraint firstItem="vF1-YR-uTH" firstAttribute="leading" secondItem="xQC-00-fMR" secondAttribute="leading" id="h1F-0W-2hr"/>
                    <constraint firstItem="LgJ-OG-q9i" firstAttribute="top" secondItem="LJC-tn-Bh5" secondAttribute="bottom" constant="18" id="i8f-dI-hYd"/>
                    <constraint firstItem="UTo-sF-vZg" firstAttribute="leading" secondItem="hbD-dA-ykV" secondAttribute="leading" id="ijV-Bn-mW5"/>
                    <constraint firstItem="UTo-sF-vZg" firstAttribute="leading" secondItem="4Ih-Pb-Tfx" secondAttribute="leading" id="lNV-tZ-kx2"/>
                    <constraint firstItem="gZ0-I8-Ozf" firstAttribute="baseline" secondItem="ScG-HW-Dpe" secondAttribute="baseline" id="lVK-OD-MJu"/>
                    <constraint firstItem="LJC-tn-Bh5" firstAttribute="centerY" secondItem="3ti-Sb-ISb" secondAttribute="centerY" id="qFb-hd-f7M"/>
                    <constraint firstItem="xQC-00-fMR" firstAttribute="trailing" secondItem="vF1-YR-uTH" secondAttribute="trailing" id="r9d-Kl-dSK"/>
                    <constraint firstItem="hyy-0f-NKw" firstAttribute="trailing" secondItem="xQC-00-fMR" secondAttribute="trailing" id="rtW-F1-hQg"/>
                    <constraint firstItem="3ti-Sb-ISb" firstAttribute="leading" secondItem="LgJ-OG-q9i" secondAttribute="leading" id="s75-P3-ymX"/>
                    <constraint firstItem="aeu-Xo-mK2" firstAttribute="baseline" secondItem="TL0-OM-mSh" secondAttribute="baseline" id="tk2-Sy-LDg"/>
                    <constraint firstItem="LEF-3b-ERX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="19" id="uPV-7l-TbU"/>
                    <constraint firstItem="3ti-Sb-ISb" firstAttribute="trailing" secondItem="LgJ-OG-q9i" secondAttribute="trailing" id="ufn-Ug-Vek"/>
                    <constraint firstItem="ScG-HW-Dpe" firstAttribute="leading" secondItem="QUW-c3-bvR" secondAttribute="leading" id="uvu-kJ-HQ4"/>
                    <constraint firstItem="soj-sO-18t" firstAttribute="centerY" secondItem="LgJ-OG-q9i" secondAttribute="centerY" id="vRD-lQ-RHD"/>
                    <constraint firstItem="ea5-42-HvX" firstAttribute="trailing" secondItem="gZ0-I8-Ozf" secondAttribute="trailing" id="vy6-ul-iXI"/>
                    <constraint firstItem="3ti-Sb-ISb" firstAttribute="leading" secondItem="LJC-tn-Bh5" secondAttribute="leading" id="y7Q-1g-nft"/>
                    <constraint firstItem="LJC-tn-Bh5" firstAttribute="top" secondItem="ulZ-VE-ZU1" secondAttribute="bottom" constant="16" id="yeD-Bd-Nsl"/>
                    <constraint firstItem="LEF-3b-ERX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="z1S-ia-iN0"/>
                    <constraint firstItem="vF1-YR-uTH" firstAttribute="baseline" secondItem="LJC-tn-Bh5" secondAttribute="baseline" id="zXK-4M-CYs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="banGongPhone" destination="gZ0-I8-Ozf" id="kmV-0l-hsA"/>
                <outlet property="banGongPhoneText" destination="ea5-42-HvX" id="C49-Y4-iBN"/>
                <outlet property="maile" destination="aeu-Xo-mK2" id="9Vb-Wx-opO"/>
                <outlet property="maileText" destination="zmS-XX-aIi" id="Evz-UT-Y6m"/>
                <outlet property="mobilePhone" destination="LgJ-OG-q9i" id="pLT-yI-f54"/>
                <outlet property="mobilePhoneText" destination="soj-sO-18t" id="kVV-8i-naE"/>
                <outlet property="name" destination="UTo-sF-vZg" id="Fwi-1e-dYe"/>
                <outlet property="nameText" destination="hbD-dA-ykV" id="R2m-hS-py3"/>
                <outlet property="password" destination="3ti-Sb-ISb" id="bhP-c3-qdn"/>
                <outlet property="passwordText" destination="LJC-tn-Bh5" id="hvP-8L-9mO"/>
                <outlet property="submitBtn" destination="LEF-3b-ERX" id="avv-F6-bnC"/>
                <outlet property="zhanghao" destination="4Ih-Pb-Tfx" id="qnf-qs-5jh"/>
                <outlet property="zhanghaoText" destination="ulZ-VE-ZU1" id="m4n-YO-SGV"/>
            </connections>
            <point key="canvasLocation" x="266" y="212"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn" width="500" height="70"/>
    </resources>
</document>
